REACT_APP_PINIATA_KEY=33b8ba7ab216d928fdfa
REACT_APP_PINIATA_SECRET=ad0f4bf1f873918211f4e7c1abe93fea83480dd3de27a5c364d40f3bb0cf2462
REACT_APP_WEB3STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY5MTVjRmNFOGNhZEM1MDdlNjkwN0Q1YzRBOUQ4QTUwN0EyRjIwOTIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2MzI2MTE1Mzc3MzIsIm5hbWUiOiJkZUNoZXNzIGVhcmx5IGFjY2VzcyJ9.FTLtNtU4p0o--lonig3WmDgE2xkmepp3R9ujYxB_w6E
SKIP_PREFLIGHT_CHECK=true